{
  "name": "iap",
  "version": "0.2.0",
  "description": "Apple in-app purchases for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "iap",
    "apple",
    "purchase",
    "itunes"
  ],
  "author": "Ron Korving <rkorving@wizcorp.jp>",
  "license": "MIT",
  "dependencies": {
    "minimist": "0.0.8"
  }
}
